{
  "version": "2.2.0",
  "autoload": {
    "Razer Razer Basilisk V3 Pro 35K": "DEFAULT",
    "Razer Razer Huntsman V2 Analog": "CHEV-DESKTOP-Default",
    "Razer Razer Tartarus Pro": "DEFAULT"
  }
}
